<!DOCTYPE html>
<html>
    <header>
        <meta charset="UTF-8">
        <title>Psykisk helse forside</title>
    </header>
    <body>
        <ul id="Ulbar">
            <li id="PsykiskHelse"><a href="#">SalvaHelse</a></li>
            <li class="NavBar"><a href="#">Prosjekter</a></li>
            <li class="NavBar"><a href="#">Om oss</a></li>
            <li class="NavBar"><a href="#">Helsehjelp</a></li>
        </ul>
        <div class="box">
            <section class="parent-img" id="left">
                .
            </section>
            <h1 id="right">title title title title</h1>
            <p id="right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In venenatis elit ultrices augue tincidunt feugiat. Aliquam eu quam id justo porta blandit. Aliquam vel efficitur libero, eu imperdiet sem. Nulla sed venenatis leo. Duis erat ex, posuere in tincidunt sed, lobortis ultrices eros. Phasellus et sapien urna. In consequat odio mauris, id porttitor quam faucibus sit amet. Morbi id volutpat diam, ut lobortis dolor. Proin venenatis dolor lacus, eu pretium lectus mattis quis. Morbi vitae iaculis lectus.</p>
            <button id="right">Les mer</button>
        </div>
        <div class="box">
            <section class="parent-img" id="right">
                .
            </section>
            <h1>title title title title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In venenatis elit ultrices augue tincidunt feugiat. Aliquam eu quam id justo porta blandit. Aliquam vel efficitur libero, eu imperdiet sem. Nulla sed venenatis leo. Duis erat ex, posuere in tincidunt sed, lobortis ultrices eros. Phasellus et sapien urna. In consequat odio mauris, id porttitor quam faucibus sit amet. Morbi id volutpat diam, ut lobortis dolor. Proin venenatis dolor lacus, eu pretium lectus mattis quis. Morbi vitae iaculis lectus.</p>
            <button>Les mer</button>
        </div>
    </body>
    <footer>
        <section class="footerList">
            <h1>Kontakt oss</h1>
            <ul class="footerUL">
                <li><a href="#">email</a></li>
                <li><a href="#">insta</a></li>
                <li><a href="#">snap</a></li>
                <li><a href="#">facebook</a></li>
            </ul>
        </section>
    </footer>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            margin: 0;
            width: 100%;
        }
        #right
        {
            float: right;
        }
        #left
        {
            float: left;
        }
        .parent-img
        {
            width: 30vw;
            height: 300px;
            margin-top: 0px;
            background: url('noimg.jpg');
            background-position: 50%, 50%;
            background-size: cover;
            border: 2px dotted red;
            color: transparent;
        }
        .box
        {
            height: 50vh;
            margin-top: 1vh;
            padding-right: 10vw;
            padding-left: 10vw;
            padding-top: 5vh;
            padding-bottom: 5vh;
            background-color: #E9FFF9;
            border: 2px dotted red;
        }
        .box button
        {
            background-color: transparent;
            padding: 15px;
            width: 15vw;
            border: 2px solid #3AAFB9;
        }
        div h1 
        {
            text-align: left;
            width: 40vw;
            border: 2px dotted red;
        }
        div p
        {
            font-size: large;
            width: 40vw;
            border: 2px dotted red;
            font-size: -60%;
        }

        #Ulbar 
        {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #467599;
        }

        .NavBar 
        {
          float: right;
          margin-right: 10px;
        }
        #PsykiskHelse{
            float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 15px 30px;
          text-decoration: none;
        }

        li a:hover {
          background-color: #1D3354;
        }


        footer
        {
            width: 100%;
            background-color: #001011;
            padding-top: 3vh;
            margin-top: 3vh;
        }
        .footerList
        {
            color: white;
            background-color: #001011;
            font-family: Arial, Helvetica, sans-serif;
            float: left;
        }
        .footerList
        {
            text-align: center;
        }
        .footerUL
        {
            text-decoration: none;
            list-style-type: none;
        }
        .footerUL li
        {
            float: left;
        }
    </style>
    <script>
        //
    </script>
</html>