<!DOCTYPE html>
<html>
    <header>
        <meta charset="UTF-8">
        <title>...</title>
    </header>
    <body>
        <ul id="Ulbar">
            <li id="PsykiskHelse"><a href="https://pasabona.github.io/PsykiskHelse/">Psykisk Helse</a></li>
            <li class="NavBar"><a href="#">Prosjekter</a></li>
            <li class="NavBar"><a href="#">Om oss</a></li>
            <li class="NavBar"><a href="#">Helsehjelp</a></li>
        </ul>
        <h1 id="heading">Ungdomspress på skolen</h1>
        <div class="letter">
            <h3>Målet ved prosjektdagene på Jordal</h3>
            <bilde class="img" id="right">.</bilde>
            <p>Press for hvordan du skal se ut, oppføre deg og ha på deg er en ting mange elever nok har følt på. Det starter for mange i ganske ung alder, og det er ikke bra. Mange prøver å unngå eller ignorere det, men det er ikke alltid like lett. Noen kan føle at de må forandre på alt de gjør, som heller ikke er bra. De som er på fester i ung alder, er ute til seint og andre litt «dummere» ting, er som oftest de som blir sett på som «kule», men hva får ungdommer til å tenke dette? Hva fikk de «kule» til å bli så kule?

                Dessverre er det ikke så mye foreldrene kan gjøre med dette. Det er nemlig ikke alle foreldre som kanskje enten setter nok regler for barnet sitt, eller ikke får med seg alt som skjer. Ikke bare er dette dumt for de som føler seg presset, men det kan også være skadelig for de som holder på med de «kule» tingene. Det kan nemlig gå utover hvordan de gjør det på skolen, eller til og med hvordan de er mot andre utenfor gjengen deres. 
                
                Noen kan føle at de må forandre på kroppen sin, og da enten stopper å spise for å bli tynnere eller spiser for mye. I tillegg kan de som egentlig aldri bruker sminke, føle at de må begynne med det som heller ikke er noe bra. Dette har foregått i så mange år at det snart burde gjøres et eller annet med det. 
                
                Til tross for alt dette, er det ikke alltid de «kule» sin feil. Det kan hente de egentlig ikke mener å være frekke eller påvirke alle andre på en dårlig måte, som er derfor man kanskje burde følge litt mer med på hva man sier og gjør til de rundt seg. I tillegg til at en del ungdommer kanskje burde heller fokusere litt mer på hva de selv liker og ikke alltid hva andre skal like med deg. 

                Alt dette med mobbing og press er faktisk ikke nytt. Hvis du som ungdom spør moren eller faren din om de har opplevd noe sånt da de gikk på skole, vil nok i en stor andel av dem si de enten har opplevd det selv, eller sett noen som har det.   
                
                Jeg har selv spurt moren min om hva hennes synspunkt om dette temaet er i forhold til når hun var ungdom, og nå som jeg er ungdommen. -Ja, jeg merker at det har nok blitt litt verre og kanskje til og med blir lagt på enda mer press på ungdommene nå for tiden, forklarer hun. Hun sier også at hun selv har opplevd og kan huske at det har vært press om at det var noen ting du måtte ha på deg og noen ting du ikke skulle ha på deg for å virke kul, eller ikke bli mobbet.  
                
                Kan dette gjøres noe med? Hva tror du må gjøres?</p>
        </div>
        <div class="InfoBox">
            <section class="parent-img" id="left">
                .
            </section>
            <h1 id="right">Målet med prosjektdagene på Jordal</h1>
            <p id="right">Målet med prosjektdagene på Jordal Skole er å øke bevistheten blant elever på hvordan psykisk helse kan påvirke dem på pisitive og negative måter. Prosjektdagene er også ment at skal lære elevene når de burde oppsøke psykolog eller annen hjelp.</p>
        </div>
        <div class="letter">
            <h3>mange føler seg </h3>
            <bilde class="img" id="right">.</bilde>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In venenatis elit ultrices augue tincidunt feugiat. Aliquam eu quam id justo porta blandit. Aliquam vel efficitur libero, eu imperdiet sem. Nulla sed venenatis leo. Duis erat ex, posuere in tincidunt sed, lobortis ultrices eros.Lorem ipsum dolor sit amet, consectetur adipiscing elit. In venenatis elit ultrices augue tincidunt feugiat. Aliquam eu quam id justo porta blandit. Aliquam vel efficitur libero, eu imperdiet sem. Nulla sed venenatis leo. Duis erat ex, posuere in tincidunt sed, lobortis ultrices eros.Lorem ipsum dolor sit amet, consectetur adipiscing elit. In venenatis elit ultrices augue tincidunt feugiat. Aliquam eu quam id justo porta blandit. Aliquam vel efficitur libero, eu imperdiet sem. Nulla sed venenatis leo. Duis erat ex, posuere in tincidunt sed, lobortis ultrices eros.Lorem ipsum dolor sit amet, consectetur adipiscing elit. In venenatis elit ultrices augue tincidunt feugiat. Aliquam eu quam id justo porta blandit. Aliquam vel efficitur libero, eu imperdiet sem. Nulla sed venenatis leo. Duis erat ex, posuere in tincidunt sed, lobortis ultrices eros.Lorem ipsum dolor sit amet, consectetur adipiscing elit. In venenatis elit ultrices augue tincidunt feugiat. Aliquam eu quam id justo porta blandit. Aliquam vel efficitur libero, eu imperdiet sem. Nulla sed venenatis leo. Duis erat ex, posuere in tincidunt sed, lobortis ultrices eros.</p>
        </div>
        <div class="letter">
            <h3>title title title</h3>
            <bilde class="img" id="right">.</bilde>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In venenatis elit ultrices augue tincidunt feugiat. Aliquam eu quam id justo porta blandit. Aliquam vel efficitur libero, eu imperdiet sem. Nulla sed venenatis leo. Duis erat ex, posuere in tincidunt sed, lobortis ultrices eros.Lorem ipsum dolor sit amet, consectetur adipiscing elit. In venenatis elit ultrices augue tincidunt feugiat. Aliquam eu quam id justo porta blandit. Aliquam vel efficitur libero, eu imperdiet sem. Nulla sed venenatis leo. Duis erat ex, posuere in tincidunt sed, lobortis ultrices eros.Lorem ipsum dolor sit amet, consectetur adipiscing elit. In venenatis elit ultrices augue tincidunt feugiat. Aliquam eu quam id justo porta blandit. Aliquam vel efficitur libero, eu imperdiet sem. Nulla sed venenatis leo. Duis erat ex, posuere in tincidunt sed, lobortis ultrices eros.Lorem ipsum dolor sit amet, consectetur adipiscing elit. In venenatis elit ultrices augue tincidunt feugiat. Aliquam eu quam id justo porta blandit. Aliquam vel efficitur libero, eu imperdiet sem. Nulla sed venenatis leo. Duis erat ex, posuere in tincidunt sed, lobortis ultrices eros.Lorem ipsum dolor sit amet, consectetur adipiscing elit. In venenatis elit ultrices augue tincidunt feugiat. Aliquam eu quam id justo porta blandit. Aliquam vel efficitur libero, eu imperdiet sem. Nulla sed venenatis leo. Duis erat ex, posuere in tincidunt sed, lobortis ultrices eros.</p>
        </div>
    </body>
    <footer>
        <container id="container">
            <section class="footerSEC" class="left">
                    <h1 class="footerH1">Kontakt oss</h1>
            <ul class="footerUL">
                <li><a href="#">email</a></li>
                <li><a href="#">insta</a></li>
                <li><a href="#">snap</a></li>
                <li><a href="#">facebook</a></li>
            </ul>
            </section>
            <section class="footerSEC" class="left">
            <h1 class="footerH1">Kontakt oss</h1>
            <ul class="footerUL">
                <li><a href="#">email</a></li>
                <li><a href="#">insta</a></li>
                <li><a href="#">snap</a></li>
                <li><a href="#">facebook</a></li>
            </ul>
            </section>
            <section class="footerSEC" class="left">
            <h1 class="footerH1">Kontakt oss</h1>
            <ul class="footerUL">
                <li><a href="#">email</a></li>
                <li><a href="#">insta</a></li>
                <li><a href="#">snap</a></li>
                <li><a href="#">facebook</a></li>
            </ul>
            </section>
            <section class="footerSEC" class="left">
            <h1 class="footerH1">Kontakt oss</h1>
            <ul class="footerUL">
                <li><a href="#">email</a></li>
                <li><a href="#">insta</a></li>
                <li><a href="#">snap</a></li>
                <li><a href="#">facebook</a></li>
            </ul>
            </section>
        </container>    
    </footer>
    <style>
        .InfoBox
        {
            height: 300px;
            width: 80%;
            transform: translate(-50%, 0);
            margin-left: 50%;
            margin-top: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 3vh;
            padding-right: 3vh;
            border: 5px solid whitesmoke;
        }
        .InfoBox h1 
        {
            text-align: left;
            width: 55%;
        }
        .InfoBox p
        {
            font-size: larger;
            width: 55%;
            font-size: -60%;
        }

        .parent-img
        {
            width: 40%;
            height: 300px;
            margin-top: 0px;
            background: url('noimg.jpg');
            background-position: 50%, 50%;
            background-size: cover;
            color: transparent;
        }





        #heading
        {
            font-size: 75px;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 10%;
        }
        .letter
        {
            width: 80%;
            height: 500px;
            transform: translate(-50%, 0%);
            border: 5px solid whitesmoke;
            padding: 3vh;
            margin-left: 50%;
            margin-top: 100px;
        }
        .letter h3
        {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: xx-large;
        }
        .letter p
        {
            font-size: larger;
        }
        .img
        {
            width: 50%;
            height: 40%;
            margin-top: 0px;
            background: url('noimg.jpg');
            background-position: 50%, 50%;
            background-size: cover;
            color: transparent;
            float: right;
            margin: 15px;
        }
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            margin: 0;
            width: 100%;
            user-select: none;
            overflow-x: hidden;
        }
        #right
        {
            float: right;
        }
        #left
        {
            float: left;
        }
        #Ulbar 
        {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #4d9de0; /*vh*/
          transition: all .5s;
        }

        .NavBar 
        {
          float: right;
          margin-right: 10px;
        }
        #PsykiskHelse
        {
            float: left;
        }
        #Ulbar li a 
        {
          display: block;
          color: white;
          text-align: center;
          padding: 15px 30px;
          text-decoration: none;
          transition: all .5s;

        }

        #Ulbar li a:hover {
          background-color: #1D3354;
        }

        #container 
        {
            width: 100%;
            height: 1080px;
            border-bottom: 2px solid white;
            margin-top: 100px;
        }
        footer
        {
            width: 100%;
            height: 800px;
            background-color: #001011;
            padding-top: 3vh;
            margin-top: 100px;
        }
        .footerSEC
        {
            color: white;
            background-color: #001011;
            font-family: Arial, Helvetica, sans-serif;
            float: left;
            margin-left: 5vw;
            font-size: x-large;
        }
        .footerUL
        {
            text-align: left;
            list-style-type: none;
            margin-left: 10px;
            float: left;
        }
        .footerUL li a
        {
            text-decoration: none;
            color: white;
        }
        .footerUL li a:hover
        {
            color: rgb(79, 119, 252);
        }
    </style>
    <script>
        //
    </script>
</html>